{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OtoMotoDbConnectionString": "SQL",
    "RabbitHost": "HOST",
    "RabbitUser": "USER",
    "RabbitPassword": "PASSWORD"
  }
}
