{
  "ConnectionStrings": {
    "OtoMotoTestConnectionString": "Server=DESKTOP-NH3H4LM\\SQLEXPRESS;Database=OtoMotoTest;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
