{
  "ConnectionStrings": {
    "OtoMotoTestConnectionString": "Server=mssql;Database=otomoto;User=sa;Password=mssql1Ipw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
