{
  "ConnectionStrings": {
    "TelegramToken": "2128623948:AAFoIzrQEr9_HlPVmMxIR_xziG39Dspg7qk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
