{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "OtoMotoDbConnectionString": "Server=localhost;Database=otoMotoDb;Port=5432;User Id=pgUser;Password=pgPassword;",
    "TelegramToken": "2125249008:AAE-WU8zJdc8ZMuXS2P4fWM5NObnSQ30Vrk",
    "RabbitHost": "localhost",
    "RabbitUser": "guest",
    "RabbitPassword": "guest"
  }
}
