{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ConnectionStrings": {
    "TelegramToken": "2125249008:AAF2wSZ6PBRIAIzs0zuipJt71PPuZ9rBb3Q",
    "RabbitHost": "localhost",
    "RabbitUser": "guest",
    "RabbitPassword": "guest"
  }
}
